[33mcommit 85533f1316c1b86922f13a08dcffad85203003fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Mar 8 16:44:07 2022 -0500

    cambios nuevos

[33mcommit 703997f974365cd53f183ff5a959feabc040ae89[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Mar 8 15:20:22 2022 -0500

    Se ejecuta

[33mcommit 75d643f7f11978f371443ccf00fd05f1d996db12[m
Merge: 3ece12a 237b994
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Mar 8 15:01:48 2022 -0500

    cambios en la randomTrack para finalizar el merge

[33mcommit 237b9948fbad9f00a62f4359d31846f72c0e57fe[m[33m ([m[1;32mrandom[m[33m)[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Mar 8 14:48:17 2022 -0500

    el original

[33mcommit 778039d251523cf5a85270c18a24141c3cb2d6df[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Mar 1 13:58:34 2022 -0500

    las nuevas mejoras en los archvios

[33mcommit d6948b8b994605dd717abc8a21e00a86fbbfaa60[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Feb 22 17:51:10 2022 -0500

    seguridad es mejor

[33mcommit 0082fa34510881dfe84c47f3a3746dc304b6ea50[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Feb 22 15:37:27 2022 -0500

    creamos el main

[33mcommit 9d5822c246b54e56670ed8f6a2861b2a13ac3b49[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Feb 22 15:11:49 2022 -0500

    creamos la funcion simular caminata y la funcion grafica en el enterpoint

[33mcommit 68a985d58dbda9da655730ebc7eea398e0938e87[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Feb 22 14:46:17 2022 -0500

    nuevas funciones creadas

[33mcommit 3ece12a186c8678df9c6efa684aa801b54bf45c7[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Feb 22 13:46:57 2022 -0500

    arroz con poio

[33mcommit 42fa77a00c44b18582664fd97dfd1d6477caecd5[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Feb 15 16:59:22 2022 -0500

    nuevas mejoras

[33mcommit 234f558cca7d75096a04bacd2580bf7d1e7e1439[m
Author: maikitol <juammarin@misena.edu.co>
Date:   Tue Feb 15 15:55:48 2022 -0500

    cambiando nombre

[33mcommit fe0466bc497786ec077cd8626f246d88db56c64b[m
Author: CarJos <carlos.sanchez.p.1992@gmail.com>
Date:   Tue Feb 15 14:59:16 2022 -0500

    creamos las clases de wandering y track para el  proyecto
